i1	i2	i3	i4
COCO_train2014_000000535130.jpg|Why is the woman's head blurry?|to block face#minor#photoshop#hair covering face#doctor is working on her#ghost#underage#movement#not in focus#no|3|R	COCO_train2014_000000115005.jpg|Why are there 4 monitors?|to multitask#different users#unknown#looking#work#yes#yes#work#to work#working|3|R	COCO_train2014_000000371647.jpg|WHY IS IT DARK ON ONE SIDE OF THE ROOM?|no lighting#no light#it's night#no light#insufficient light#no light#lights off#spotlight#light is dim#there is no light bulb|3|R	COCO_train2014_000000225403.jpg|What is his ethnicity?|middle eastern#hindu#indian#indian#african#indian#arabic#arab#arab#indian|3|R
COCO_train2014_000000467929.jpg|What is the man wearing on his head?|what#horn hat#horns#horns#horn hat#horned hat#horns#horns, helmet, goggles#helmet#helmet|3|R	COCO_train2014_000000212863.jpg|Where is the plane?|ground#on grass#on grass#park#airport#field#in field#on grass#on ground#airport|3|R	COCO_train2014_000000090290.jpg|How is the toilet floor?|clean#pink#tile#nice#clean#tiled#tiled#tile#tile#cold|3|R	COCO_train2014_000000148144.jpg|What time was the photo taken?|late afternoon#sunset#nighttime#early morning or late afternoon#evening#at sundown#sunset#dusk#evening#evening|3|R
COCO_train2014_000000024428.jpg|Why would the man put bananas in his suit?|comedy#free hands#funny#ornery#to carry it#stupid#to eat later#he has no pockets#no pockets#to be funny|3|R	COCO_train2014_000000070985.jpg|Why is the pink object the most blurred?|in motion#moving#out of focus#line#not focus#going to fast#yes#it's moving#moving#moving|3|R	COCO_train2014_000000275988.jpg|What color is the giraffe?|brown#beige and brown#orange and white#brown and white#tan and brown#brown and cream#brown#tan and brown#brown, white#tan|3|R	COCO_train2014_000000029817.jpg|What is the color scheme of the bathroom?|brown and white#wood#beige and wood#brown and white#brown#brown and white#wood and tile#brown#brown#red|3|R
COCO_train2014_000000072947.jpg|Who threw the frisbee?|man on right#man in green shirt#man in green shirt#man on right#man in green vest#man in green shirt#man in neon shirt#man with green shirt#cannot tell#man on right|3|R	COCO_train2014_000000183847.jpg|Why is the man wearing sunglasses when it is winter out?|protect eyes#it is bright out#sun#cause its bright out#snow blindness#sun#yes#sunny#snow glare#sun|3|R	COCO_train2014_000000532128.jpg|What would a French chef call this?|goulash#stock#stew#soup#goulash#mirepoix#chicken & vegetables#stir fry#stew#veggies|3|R	COCO_train2014_000000495609.jpg|What are the names of these elephants?|1 and 2#jumbo#tina and tony#george and gracie#mark and tom#african#asian#don't know#joe and harry#horton, dumbo|3|R
COCO_train2014_000000208011.jpg|How many chairs are there in this picture?|24#24#28#25#24#27#24#20#24#23|2|R	COCO_train2014_000000224079.jpg|How many colors are on the bib?|4#3#2#2#white#3#2#blue & white#2#2|2|R	COCO_train2014_000000511446.jpg|What color is the top of the house on the right?|green#red#black#green#red#black#black#black#black#green|2|R	COCO_train2014_000000555109.jpg|Where is the car?|to right#behind bike#parked#parked on street#behind bike#behind bike#parked#behind bicycle#behind bike#behind bike|2|R
COCO_train2014_000000321679.jpg|What brand of vehicle is in the foreground?|chevy#toyota#chevrolet#gmc#chevrolet#chevy#chevrolet#chevrolet#chevy#ford|2|R	COCO_train2014_000000271079.jpg|What material are the elevator doors made of?|glass and wood#brass#copper#glass#copper#metal#metal#copper#metal#metal|2|R	COCO_train2014_000000357108.jpg|What color is most dominant on this bird?|orange#green#blue#blue#green#orange#blue#green#orange#red|2|R	COCO_train2014_000000525691.jpg|What are the small statues?|sheep#tigers#tigers#tigers#zebras#tiger#sheep#lion#sheep#tigers|2|R
COCO_train2014_000000213677.jpg|What uniforms are being worn?|military#sailor#military#police uniforms#military#military#military#navy#military#sailor|2|R	COCO_train2014_000000051268.jpg|What is the type of meat under the bread?|beef#roast beef#roast beef#beef#salami#corned beef#turkey#roast beef#roast beef#corned beef|2|R	COCO_train2014_000000453885.jpg|What animal besides the zebras is in the picture?|deer#lion#goat#deer#deer#antelope#goat#donkey#deer#goat|2|R	COCO_train2014_000000292451.jpg|How many benches are there?|4#2#2#2#3#4#3#4#4#3|2|R
COCO_train2014_000000020188.jpg|What color are the shoelaces?|blue#blue#light blue#white#blue#green#blue#blue#blue#turquoise|2|R	COCO_train2014_000000494895.jpg|What else is on the sink?|cat#soap#soap#cat#soap, cat, bottle#soap, mouthwash#cat#cat#cat#cat|2|R	COCO_train2014_000000078716.jpg|What credit cards does this machine take?|visa and mastercard#mastercard visa#mastercard & visa#visa/mastercard#mastercard and visa#mastercard and visa#mastercard and visa#mastercard and visa#mastercard and visa#visa mastercard|2|R	COCO_train2014_000000208240.jpg|What skate park feature he on?|rail#rail#rail#ramp#rail#grind rail#rail#skating#rail#ramp|2|R
COCO_train2014_000000439356.jpg|What street sign is on the right?|ludlow#ludlow#ludlow#ludlow#ludlow st#ludlow#ludlow#ludlow#ludlow#ludlow st|1|R	COCO_train2014_000000175121.jpg|What kind of car is parked?|bus#bus#bus#bus#bus#bus#bus#none#no car#bus|1|R	COCO_train2014_000000542165.jpg|Does this picture look scary?|yes#no#no#yes#no#yes#yes#no#no#no|1|R	COCO_train2014_000000410531.jpg|What brand is the clock?|gpx#gpx#gpx#not sure#gpx#radioshack#gpx#gpx#gpx#gpx|1|R
COCO_train2014_000000513124.jpg|What color is the team's shirts?|maroon#red#red#maroon#red#maroon#maroon#maroon#burgundy#red|1|R	COCO_train2014_000000073461.jpg|What bird is in this picture?|crow#crow#crow#raven#crows#raven#crow#crow#crow#crow|1|R	COCO_train2014_000000262098.jpg|Have you visited this zoo?|yes#no#yes#no#no#maybe#no#no#no#no|1|R	COCO_train2014_000000238203.jpg|What color is the photo?|black and white#black and white#black and white#black and white#black and white#black and white#black and white#black/white#black white#black and white|1|R
COCO_train2014_000000082759.jpg|What color is the man's jacket?|beige#tan#beige#tan#khaki#tan#tan#tan#tan#tan|1|R	COCO_train2014_000000279401.jpg|How many people are wearing hats?|4#4#many#4#4#4#4#4#3#4|1|R	COCO_train2014_000000375665.jpg|What color is the board?|red#red and white#red#red#red#red and white#red#red#red#red|1|R	COCO_train2014_000000452819.jpg|Are the bikes safe?|yes#yes#yes#no#yes#yes#yes#no#yes#yes|1|R
COCO_train2014_000000558006.jpg|Does this person have enough light to perform this sport?|yes#yes#yes#yes#yes#yes#yes#no#yes#no|1|R	COCO_train2014_000000141922.jpg|Has someone been using a lot of bleach on a wearable?|yes#no#no#no#no#no#no#no#no is my best guess#no|1|R	COCO_train2014_000000023702.jpg|What does the side of the camel say?|water aid#water aid#water aid#water aid#water aid#wateraid#water aid#wateraid#water#wateraid|1|R	COCO_train2014_000000301191.jpg|How many crosses can be seen?|7#2#7#7#7#7#6#6#7#7|1|R
