i1	i2	i3	i4
abstract_v002_train2015_000000016665.png|How old is young kid?|3#1#10#1#2#1#5#2#3#5|3|A	abstract_v002_train2015_000000013045.png|What is in the pond?|lily pad#frog#lilypad#water#lilypad#lily pad#flower#lily pad#turtle#lily pad|3|A	abstract_v002_train2015_000000010204.png|What's on the grill?|steaks#fire meat#burgers#hot dog#steak, burgers and corn#steak#steak#meat#corn, steak, and potatoes#food|3|A	abstract_v002_train2015_000000014318.png|What is the woman doing?|smiling#watching#watching boy#standing#laughing#watching boy#standing#laughing#standing#watching|3|A
abstract_v002_train2015_000000016170.png|What are the ladies cooking?|to eat#steaks#hamburger#steak#food#hamburgers#meat#hamburgers#yes#burgers|3|A	abstract_v002_train2015_000000006880.png|What is on the table?|cat#middle#food and wine#food#cat, apple, bread, glass, book#book#cat apple bread wine book#food, book, and cat#cat#food, cat and book|3|A	abstract_v002_train2015_000000000425.png|What is on the coffee table?|ice cream#cupcake#food#banana split#dessert#sundae#food#desert#food#sundae|3|A	abstract_v002_train2015_000000018802.png|What if the girl doing?|hanging from monkey bars#hanging#playing#playing#playing on monkey bars#playing on monkey bars#playing#playing#holding onto monkey bars#swinging on monkey bars|3|A
abstract_v002_train2015_000000013957.png|What color are the plates?|there are no plates#no plates#none#blue#no plates#red#no plates#there are no plates#brown#none|3|A	abstract_v002_train2015_000000008983.png|What is the man on the left?|tan#other man's friend#father#boy#man#young man#teenager#man#friend#adult|3|A	abstract_v002_train2015_000000001628.png|What are the people doing?|laughing#picnicking#picnicking#having lunch#waving#having picnic#having picnic#laughing#picnic#picnic|3|A	abstract_v002_train2015_000000005442.png|Why  is the lady  holding her hands like that?|balance#walking#she is reaching out for someone#swaying her arms#dancing#she's walking#walking#she's tired#she's tired#reaching out|3|A
abstract_v002_train2015_000000008624.png|What is on the blanket?|bucket#woman#little girl and bucket#girl#girl and bucket#girl & bucket#bucket & girl#girl,pail#bucket,#girl|3|A	abstract_v002_train2015_000000003162.png|Where is the plant?|on fireplace#above fireplace#on top of fireplace#on fireplace#mantel#on fireplace#on fireplace mantel#on mantle#fireplace#above fireplace|3|A	abstract_v002_train2015_000000006300.png|Why is the woman not on her bike?|just got off#she's walking#resting#resting#watching ducks#she is walking#walking#resting#walking#can't ride on grass|3|A	abstract_v002_train2015_000000000333.png|Where is the tree?|in grass#on right#right#to right#park#grass#park#right side#grass#very right|3|A
abstract_v002_train2015_000000005536.png|What color is the carpet?|beige#beige#beige#brown#tan#beige#tan#tan#brown#cream|2|A	abstract_v002_train2015_000000019949.png|What is the circle on the tree?|beehive#knot#animal home#beehive#beehive#beehive#beehive#knot#hole#beehive|2|A	abstract_v002_train2015_000000003371.png|What is the predominant color of the room?|brown#light brown#beige#beige#beige#brown#brown#tan#beige#brown|2|A	abstract_v002_train2015_000000006686.png|What is the man reaching to get?|flower#scooter#scooter#flowers#scooter#scooter#scooter#flowers#moped#scooter|2|A
abstract_v002_train2015_000000013681.png|How close are the birds nests to the beehive?|close#close#18 inches#2 feet away#close#pretty close#inside#very#close#close|2|A	abstract_v002_train2015_000000018656.png|How many animals are there?|12#11#12#12#10#12#7#12#6#12|2|A	abstract_v002_train2015_000000006476.png|What color is the wall?|mauve#beige#pink#white#beige#brown#beige#beige#tan#beige|2|A	abstract_v002_train2015_000000002698.png|What color is the wall?|light gray#mauve#beige#beige#tan#beige#tan#natural#beige#beige|2|A
abstract_v002_train2015_000000003256.png|Where is the woman?|chair#chair#in chair#chair#on chair#chair#in chair#couch#in chair#on chair|2|A	abstract_v002_train2015_000000007510.png|What is the little girl holding?|stuffed animals#stuffed bears#playing with teddy bears#stuffed animals#stuffed animals#stuffed animals#bear#teddy bear#teddy bear#stuffed animals|2|A	abstract_v002_train2015_000000016440.png|What is the dog sleeping on?|footstool#ottoman#footstool#ottoman#footstool#stool#leg rest#ottoman#ottoman#footstool|2|A	abstract_v002_train2015_000000013337.png|Which person is leading the dance?|man#man#her#woman#man#man#guy#man#man#woman|2|A
abstract_v002_train2015_000000008050.png|What is the boy watching on the television?|nothing#nothing#cartoons#yes#no#something funny#nothing#cartoons#nothing#nothing|2|A	abstract_v002_train2015_000000000683.png|What is that cat doing?|jumping#climbing chair#jumping into woman's lap#jumping#scratching#stretching#jumping#jumping towards woman#jumping#jumping|2|A	abstract_v002_train2015_000000019851.png|What color are the curtains?|brown#tan#tan#brown#tan#brown#light brown#beige#beige#brown|2|A	abstract_v002_train2015_000000000203.png|What is the man holding?|bread#bread#toast#bread#peanut butter bread#sandwich#sandwich#sandwich#bread#sandwich|2|A
abstract_v002_train2015_000000011779.png|Who looks happier?|old person#man#man#man#old man#man#man#man#man#grandpa|1|A	abstract_v002_train2015_000000008788.png|Is the mouse under the chair?|yes#yes#no#no#yes#no#yes#yes#yes#yes|1|A	abstract_v002_train2015_000000001527.png|What color is the dog?|gray#gray#brown#brown#gray#gray#gray#brown#brown#tan|1|A	abstract_v002_train2015_000000012754.png|Is the man dancing with two turtles?|yes#yes#no#yes#yes#yes#yes#no#yes#yes|1|A
abstract_v002_train2015_000000006525.png|What is the girl climbing?|slide#slide#sliding pond#slide#slide#slide#slide ladder#slide#slide#ladder|1|A	abstract_v002_train2015_000000007151.png|IS the dog going to eat the watermelon?|yes#no#no#no#no#no#maybe#no#no#no|1|A	abstract_v002_train2015_000000007354.png|Is the woman upset?|no#no#yes#no#yes#no#no#no#no#no|1|A	abstract_v002_train2015_000000015104.png|What type of animal is that?|dog#dog#dog#cat#dog#dog#cat#dog#dog#dog|1|A
abstract_v002_train2015_000000002469.png|Does the woman have curly hair?|yes#yes#yes#yes#yes#yes#no#yes#no#yes|1|A	abstract_v002_train2015_000000003885.png|Are there any mammals in the picture?|yes#yes#yes#yes#3#0#yes#yes#1#yes|1|A	abstract_v002_train2015_000000002851.png|Is there any sunlight?|no#yes#yes#yes#no#yes#yes#yes#yes#yes|1|A	abstract_v002_train2015_000000018317.png|Is the woman playing soccer?|no#no#no#maybe#no#no#no#no#yes#no|1|A
abstract_v002_train2015_000000017224.png|What are the women doing?|waving#waving#waving#greeting each other#waving#talking#waving#waving#waving#talking|1|A	abstract_v002_train2015_000000008655.png|What is the man carrying?|basket#basket#basket#basket#basket#basket#picnic basket#picnic basket#basket#basket|1|A	abstract_v002_train2015_000000014251.png|Is the small white animal spending time with the man?|yes#no#yes#no#yes#no#yes#yes#no#yes|1|A	abstract_v002_train2015_000000006711.png|What is the girl laughing at?|herself#ducks#ducks#ducks#ducks#ducks#ducks#ducks#ducks#geese|1|A
